RustyTake-Off/dotfiles/.github/actions/templates/moveFiles/action.yaml
name: 'Move files'
description: 'Move files to designated branch'

inputs:
  branchName:
    description: 'Branch name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Move files to ${{ inputs.branchName }}'
      id: move-files
      shell: bash
      run: |
        ls -al
        git branch
        echo ${{ inputs.branchName }}

RustyTake-Off/dotfiles/.github/workflows/move-files.yaml
- name: 'Move files'
  id: move-files
  uses: ./.github/actions/templates/moveFiles
  with:
    branchName: 'wslfiles'